# Example 1
# Simple HTCondor submit description file
# Everything with a leading # is a comment

executable   = gof.sh
arguments    = $(Process)


request_cpus   = 1
request_memory = 1024M
request_disk   = 10240K

error   = err.$(Process)
output  = out.$(Process)
log     = foo.log

# should_transfer_files = yes
# transfer_output_files = higgsCombine.goodnessOfFit_toys$(Process).GoodnessOfFit.mH125.38.$(($(Process) * 10)).root
# when_to_transfer_output = on_exit

# Help with debugging jobs by creating
# manifest directory describing sandbox before and after
manifest = true

# submit 150 instances of this job
queue 100

